# Database
DB_HOST=tekpro.crec8oyg2aj7.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Tekpro2024
DB_NAME=scrumflow

# Optional SSL (PlanetScale/AWS etc). Set DB_SSL=true to enable.
DB_SSL=false
# If you need a custom CA file:
# DB_SSL_CA_PATH=/path/to/ca.pem

# App
PORT=3008
NODE_ENV=development
